.c-editable-table {
    position: relative;
    border: 1px solid #dddee1;
    background-color: #fff;
}

.c-editable-table,
.c-editable-table table,
.c-editable-table thead,
.c-editable-table tbody,
.c-editable-table th,
.c-editable-table td {
    box-sizing: border-box;
}

.c-editable-table-thead {
    overflow: hidden;
}

.c-editable-table-thead table {
    border-collapse: separate;
    background-color: #f8f8f9;
}

.c-editable-table-thead table,
.c-editable-table-tbody table {
    table-layout: fixed;
}

.c-editable-table-thead table thead th {
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    min-width: 0;
    text-align: left;
    text-overflow: ellipsis;
    vertical-align: middle;
    border-bottom: 1px solid #e9eaec;
}

.c-editable-table-tbody {
    overflow: auto;
}
.c-editable-table-tbody table tbody tr {
    border-bottom: 1px solid #e9eaec;
}

.c-editable-table-tbody table tbody td {
    min-width: 0;
    height: 48px;
    text-align: left;
    text-overflow: ellipsis;
    vertical-align: middle;
}

.c-editable-table-tbody table tbody tr:last-child {
    border-bottom: 0;
}

.c-editable-table-cell {
    padding-left: 18px;
    padding-right: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
    box-sizing: border-box;
}

.c-editable-table-input {
    display: inline-block;
    width: 100%;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
}

.c-editable-table-cell button {
    margin: 0 5px;
}
.c-editable-table-cell-btn{
    margin:0 5px;
}